server.port=5610 
spring.datasource.url = mysql://mysql:3306/transactions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Username and password
spring.datasource.username = root
spring.datasource.password = root 


